body {
    
    background-color: #DBCDAA;
    margin: 0;
}


.tarjeta{
    display: flex;
    background-color:#84123F;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    overflow: hidden;
    max-width: 1300px;
    align-items: center;
    align-content: center;
  }
   .titulo {
    text-align: center;
    font-size: 80px;
    color: #ffffff;
    font-family: 'Times New Roman', Times, serif;

  }
  .imagen img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    align-self:center;
  }

  h2{
    color: #ffffff;
    text-align: center;
    font-size: 30px; 
    font-family: 'Times New Roman', Times, serif;
    padding: 20px;
  }
  
  
  p{
      color: #ffffff;
      text-align: justify;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
  }

  
  .info {
    padding: 20px;
}


.imagen-de-fondo {
    background-image: url('../imagenes/degustación.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    /* Ajusta el tamaño y otros estilos del div según tus necesidades */
    max-width: 100%;
    height: 100%;
    color: rgb(0, 0, 0);
    text-align: center;
    padding-top: 150px;
    font-family: Arial, Helvetica, sans-serif;
    
}


.enoturismo{
  text-align: center;
  font-size: 80px;
  color: #ffffff;
  font-family: 'Times New Roman', Times, serif;
  
  border-color: #000000;

}

.eno{
  color: #fffcfc;
    text-align: justify;
    font-size: 25px; 
    font-family:Arial, Helvetica, sans-serif;
    padding: 18px;
   
    background-color:#84123F;

}

.image img {
  width: 450px;
  height: 850px;
  object-fit: cover;
  align-self: center;
}

.imagen img {
  width: 450px;
  height: 750px;
  object-fit: cover;
  align-self:center;
}


.card {
  display: flex;
  background-color:#84123F;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  overflow: hidden;
  max-width: 1300px;
  align-items: center;
  align-content: center;

}

.image img {
  width: 450px;
  height: 700px;
  object-fit: cover;
  align-self: center;
}

.info {
  padding: 20px;
}

.container_colum {
  display: flex;
}

.column {
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
}

.imag img {
  width: 450px;
  height: 850px;
  object-fit: cover;
  align-self: center;
}

.minimal-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ffffff;
  border: 1px solid #84123F;
  color: #84123F;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  font-family: 'Times New Roman', Times, serif;
  width: calc(33.33% - 10px); /* Distribuir en tres columnas */
  padding: 10px;
  margin: 5px;

  box-sizing: border-box;

}


.minimal-button:hover {
  background-color: #ddd;

}